@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --background: #ededed;
  --textShadow: 0.5rem 0.5rem 1rem black;

  --gradient-1: #ff3cac;
  --gradient-2: #784ba0;
  --gradient-3: #ffcc70;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  background: var(--background);
}

/* UTILITIES */
.container {
  max-width: 110rem;
  margin: 0 auto;
}

.icon {
  width: 3rem;
  height: 3rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

.l-heading {
  font-size: 5rem;
  font-weight: 400;
}

.logo {
  font-size: 3rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 1rem;
}

.header-content {
  background-image: linear-gradient(
      45deg,
      rgba(255, 0, 0, 0.384),
      rgba(0, 128, 0, 0.363)
    ),
    url("../img/background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.btn {
  display: inline-block;
}

.n-heading {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* HEAD */
.header .head {
  color: #fff;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(8, minmax(137.5px, 1fr));
  grid-template-rows: repeat(6, 1fr);
}

.header .head .nav-items {
  align-self: center;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.header .head .nav-items .nav-item {
  display: flex;
  align-items: center;
}

.header .head .nav-items .nav-item li {
  cursor: pointer;
}

.header .head .nav-items .nav-item li a {
  font-size: 1.5rem;
  padding: 1rem;
  color: #fff;
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.header .head .nav-items .nav-item li a::before {
  content: "";
  width: 100%;
  height: 2px;
  background: #fff;
  position: absolute;
  top: 3.5rem;
  left: 0;
  transform: translateX(-10rem);
  transition: all 0.2s;
}

.header .head .nav-items .nav-item li:hover a::before {
  transform: translateX(0);
}

.header .head .icon {
  fill: #fff;
}

.header .head .twitter,
.header .head .facebook,
.header .head .instagram,
.header .head .youtube {
  align-self: center;
  justify-self: center;
  grid-row: 6/7;
  cursor: pointer;
  transition: all 0.2s;
}

.header .head .twitter:hover,
.header .head .facebook:hover,
.header .head .instagram:hover,
.header .head .youtube:hover {
  transform: scale(0.8);
}

.header .head .twitter {
  grid-column: 3 / 4;
}

.header .head .facebook {
  grid-column: 4 / 5;
}

.header .head .instagram {
  grid-column: 5 / 6;
}

.header .head .youtube {
  grid-column: 6 / 7;
}

.header .head .hero-text {
  align-self: center;
  justify-self: center;
  grid-row: 3 / 5;
  grid-column: 3/7;
  text-align: center;
}

/* Car type */
.car-type {
  background: #fff;
  text-align: center;
  font-size: 1.5rem;
}

.car-type .cards {
  display: flex;
  justify-content: space-between;
}

.car-type .cards .card {
  width: calc((100% - 2 * 2rem) / 3);
  height: 35rem;
  position: relative;
  cursor: pointer;
}

.car-type .cards .card .card-page {
  background: #fff;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  backface-visibility: hidden;
  box-shadow: 0 0.5rem 1rem 0.25rem rgba(0, 0, 0, 0.356);
}

.car-type .cards .card .card-page .read {
  padding: 1rem;
  background: #333;
  color: #fff;
}

.car-type .cards .card .card-page figure {
  width: 100%;
  height: 14rem;
  background: black;
}

.car-type .cards .card .card-page figure img {
  width: 100%;
  height: 100%;
}

.car-type .cards .card .card-page .card-detail {
  margin: 1rem;
}

.car-type .cards .card .back {
  background: #333;
  transform: perspective(150rem) rotateY(180deg);
  transition: all 0.5s;
}

.car-type .cards .card:hover .back {
  transform: perspective(150rem) rotateY(0);
}

.car-type .cards .card .front {
  transform: perspective(150rem) rotateY(0);
  transition: all 0.5s;
}

.car-type .cards .card:hover .front {
  transform: perspective(150rem) rotateY(-180deg);
}

.car-type .cards .card .back .detail-back {
  margin-top: 50%;
  transform: translate(0, -50%);
}

.car-type .cards .card .back .detail-back .amount {
  font-size: 4rem;
  font-weight: 300;
  color: #fff;
}

.car-type .cards .card .back .detail-back .buy {
  padding: 1rem;
  background: #fff;
  margin-top: 1rem;
  color: #333;
}
